CDS	SchoolName_CDE	County_code	District_Code	School_Code	CDS_format	SchoolListAltName	SchoolCommon	SchoolID	School
19647330111617	Animo Locke Technology High	19	64733	111617	19-64733-0111617	ANIMO^LOCKE^TECHNOLO--LOS^ANGELES^UNI--1964733-0111617	Locke Tech	111617	ALT
19647330118570	Animo Locke Charter High School #3	19	64733	118570	19-64733-0118570	ANIMO^LOCKE^CHARTER--LOS^ANGELES^UNI--1964733-0118570	Locke 3	118570	LK3
19647330118588	Alain Leroy Locke College Preparatory Academy	19	64733	118588	19-64733-0118588	ALAIN^LEROY^LOCKE^CO--LOS^ANGELES^UNI--1964733-0118588	Locke Academy	118588	LCK
19647330118596	Animo Locke II College Preparatory Academy	19	64733	118596	19-64733-0118596	ANIMO^LOCKE^II^COLLE--LOS^ANGELES^UNI--1964733-0118596	Locke 2	118596	LK2
19647330119909	Animo Locke ACE Academy	19	64733	119909	19-64733-0119909	ANIMO^LOCKE^ACE^ACAD--LOS^ANGELES^UNI--1964733-0119909	ACE	119909	ACE
19647331935154	Alain Leroy Locke 3 College Preparatory Academy	19	64733	1935154	19-64733-1935154	ALAIN^LEROY^LOCKE^3--LOS^ANGELES^UNI--1964733-1935154	Locke 3	1935154	LK3
19101990136119	Animo City of Champions Charter High	19	10199	136119	19-10199-0136119	Animo^City^of^Champi--Los^Angeles^Cou--1910199-0136119	Champions	136119	CHA
19646341996586	Animo Inglewood Charter High	19	64634	1996586	19-64634-1996586	ANIMO^INGLEWOOD^CHAR--INGLEWOOD^UNIFI--1964634-1996586	Inglewood	1996586	ING
19647091996313	Animo Leadership High	19	64709	1996313	19-64709-1996313	ANIMO^LEADERSHIP^HIG--LENNOX^^^^^^^^^--1964709-1996313	Leadership	1996313	LEA
19647330101675	Oscar De La Hoya Animo Charter High	19	64733	101675	19-64733-0101675	OSCAR^DE^LA^HOYA^ANI--LOS^ANGELES^UNI--1964733-0101675	Oscar de la Hoya	101675	DLH
19647330102434	Animo South Los Angeles Charter	19	64733	102434	19-64733-0102434	ANIMO^SOUTH^LOS^ANGE--LOS^ANGELES^UNI--1964733-0102434	South LA	102434	SLA
19647330106831	Animo Venice Charter High	19	64733	106831	19-64733-0106831	ANIMO^VENICE^CHARTER--LOS^ANGELES^UNI--1964733-0106831	Venice	106831	VEN
19647330106849	Animo Pat Brown	19	64733	106849	19-64733-0106849	ANIMO^PAT^BROWN--LOS^ANGELES^UNI--1964733-0106849	Pat Brown	106849	BRW
19647330111575	Animo Ralph Bunche Charter High	19	64733	111575	19-64733-0111575	ANIMO^RALPH^BUNCHE^H--LOS^ANGELES^UNI--1964733-0111575	Ralph Bunche	111575	BUN
19647330111583	Animo Jackie Robinson High	19	64733	111583	19-64733-0111583	ANIMO^JACKIE^ROBINSO--LOS^ANGELES^UNI--1964733-0111583	Jackie Robinson	111583	ROB
19647330111591	Animo Justice Charter High	19	64733	111591	19-64733-0111591	ANIMO^JUSTICE^CHARTE--LOS^ANGELES^UNI--1964733-0111591	Justice	111591	JUS
19647330111609	Animo Film and Theater Arts Charter High	19	64733	111609	19-64733-0111609	ANIMO^FILM^AND^THEAT--LOS^ANGELES^UNI--1964733-0111609	FTA	111609	FTA
19647330111625	Animo Watts College Preparatory Academy	19	64733	111625	19-64733-0111625	ANIMO^WATTS^COLLEGE--LOS^ANGELES^UNI--1964733-0111625	Watts	111625	WAT
19647330122481	Animo Jefferson Charter Middle	19	64733	122481	19-64733-0122481	ANIMO^JEFFERSON^CHAR--LOS^ANGELES^UNI--1964733-0122481	Jefferson	122481	JMS
19647330122499	Animo Westside Charter Middle	19	64733	122499	19-64733-0122499	ANIMO^WESTSIDE^CHART--LOS^ANGELES^UNI--1964733-0122499	Westside	122499	WMS
19647330123992	Animo Ellen Ochoa Charter Middle	19	64733	123992	19-64733-0123992	ANIMO^ELLEN^OCHOA^CH--LOS^ANGELES^UNI--1964733-0123992	Animo Ellen Ochoa	123992	AEO
19647330124008	Animo James B. Taylor Charter Middle	19	64733	124008	19-64733-0124008	ANIMO^JAMES^B.^TAYLO--LOS^ANGELES^UNI--1964733-0124008	Animo James Taylor	124008	JAM
19647330124016	Animo Western Charter Middle	19	64733	124016	19-64733-0124016	ANIMO^WESTERN^CHARTE--LOS^ANGELES^UNI--1964733-0124016	Legacy	124016	LGC
19647330124024	Animo Phillis Wheatley Charter Middle	19	64733	124024	19-64733-0124024	ANIMO^PHILLIS^WHEATL--LOS^ANGELES^UNI--1964733-0124024	Legacy	124024	LGC
19647330124883	Animo College Preparatory Academy	19	64733	124883	19-64733-0124883	ANIMO^COLLEGE^PREPAR--LOS^ANGELES^UNI--1964733-0124883	ACPA	124883	CPA
19647330129270	Animo Mae Jemison Charter Middle	19	64733	129270	19-64733-0129270	ANIMO^MAE^JEMISON^CH--LOS^ANGELES^UNI--1964733-0129270	Mae Jemison	129270	MAE
19647330134023	Animo Florence-Firestone Charter Middle	19	64733	134023	19-64733-0134023	Animo^Florence-Fires--Los^Angeles^Uni--1964733-0134023	Florence	134023	FLO
19734370137984	Ánimo Compton Charter	19	73437	137984	19-73437-0137984	Ánimo^Compton^Charte--Compton^Unified--1973437-0137984	Compton	137984	CMP
