CDS	SchoolName	County_code	District_Code	School_Code	CDS_format	SchoolListAltName
19647330118588	Alain Leroy Locke College Preparatory Academy	19	64733	118588	19-64733-0118588	ALAIN^LEROY^LOCKE^CO--LOS^ANGELES^UNI--1964733-0118588
19101990136119	Animo City of Champions Charter High	19	10199	136119	19-10199-0136119	Animo^City^of^Champi--Los^Angeles^Cou--1910199-0136119
19646341996586	Animo Inglewood Charter High	19	64634	1996586	19-64634-1996586	ANIMO^INGLEWOOD^CHAR--INGLEWOOD^UNIFI--1964634-1996586
19647091996313	Animo Leadership High	19	64709	1996313	19-64709-1996313	ANIMO^LEADERSHIP^HIG--LENNOX^^^^^^^^^--1964709-1996313
19647330101675	Oscar De La Hoya Animo Charter High	19	64733	101675	19-64733-0101675	OSCAR^DE^LA^HOYA^ANI--LOS^ANGELES^UNI--1964733-0101675
19647330102434	Animo South Los Angeles Charter	19	64733	102434	19-64733-0102434	ANIMO^SOUTH^LOS^ANGE--LOS^ANGELES^UNI--1964733-0102434
19647330106831	Animo Venice Charter High	19	64733	106831	19-64733-0106831	ANIMO^VENICE^CHARTER--LOS^ANGELES^UNI--1964733-0106831
19647330106849	Animo Pat Brown	19	64733	106849	19-64733-0106849	ANIMO^PAT^BROWN--LOS^ANGELES^UNI--1964733-0106849
19647330111575	Animo Ralph Bunche Charter High	19	64733	111575	19-64733-0111575	ANIMO^RALPH^BUNCHE^H--LOS^ANGELES^UNI--1964733-0111575
19647330111583	Animo Jackie Robinson High	19	64733	111583	19-64733-0111583	ANIMO^JACKIE^ROBINSO--LOS^ANGELES^UNI--1964733-0111583
19647330111625	Animo Watts College Preparatory Academy	19	64733	111625	19-64733-0111625	ANIMO^WATTS^COLLEGE--LOS^ANGELES^UNI--1964733-0111625
19647330122481	Animo Jefferson Charter Middle	19	64733	122481	19-64733-0122481	ANIMO^JEFFERSON^CHAR--LOS^ANGELES^UNI--1964733-0122481
19647330122499	Animo Westside Charter Middle	19	64733	122499	19-64733-0122499	ANIMO^WESTSIDE^CHART--LOS^ANGELES^UNI--1964733-0122499
19647330123992	Animo Ellen Ochoa Charter Middle	19	64733	123992	19-64733-0123992	ANIMO^ELLEN^OCHOA^CH--LOS^ANGELES^UNI--1964733-0123992
19647330124008	Animo James B. Taylor Charter Middle	19	64733	124008	19-64733-0124008	ANIMO^JAMES^B.^TAYLO--LOS^ANGELES^UNI--1964733-0124008
19647330124016	Animo Western Charter Middle	19	64733	124016	19-64733-0124016	ANIMO^WESTERN^CHARTE--LOS^ANGELES^UNI--1964733-0124016
19647330124024	Animo Phillis Wheatley Charter Middle	19	64733	124024	19-64733-0124024	ANIMO^PHILLIS^WHEATL--LOS^ANGELES^UNI--1964733-0124024
19647330124883	Animo College Preparatory Academy	19	64733	124883	19-64733-0124883	ANIMO^COLLEGE^PREPAR--LOS^ANGELES^UNI--1964733-0124883
19647330129270	Animo Mae Jemison Charter Middle	19	64733	129270	19-64733-0129270	ANIMO^MAE^JEMISON^CH--LOS^ANGELES^UNI--1964733-0129270
19647330134023	Animo Florence-Firestone Charter Middle	19	64733	134023	19-64733-0134023	Animo^Florence-Fires--Los^Angeles^Uni--1964733-0134023
19734370137984	Ánimo Compton Charter	19	73437	137984	19-73437-0137984	Ánimo^Compton^Charte--Compton^Unified--1973437-0137984
